body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Consolas', '微软雅黑', '宋体', sans-serif;
    font-style: italic;
    color: #231F20;
    background-color: #CCCCFF;
    text-shadow: 0 0 2px #CCCCFF;
    font-weight: bold;
    overflow: auto
}

#footer {
    margin-top: 10px;
    font-size: 15px;
}

#footer a {
    font-style: italic;
    text-decoration: none;
    color: #1C3C1F;
}

#main {
    width: 100%;
}

#wrap {
    position: relative;
    margin: 0 auto;
    width: 1100px;
    height: 680px;
    margin-top: 10px;
}

#text {
    width: 272px;
    height: 560px;
    left: 188px;
    top: 80px;
    position: absolute;
}

#img {
    position: absolute;
    z-index: -1;
}

#we {
    display: none;
    top: 492px;
    left: 430px;
    position: absolute;
    width: 350px;
}

#words {
    display: none;
    position: absolute;
    top: 450px;
    left: 100px;
    font-size: 16px;
    width: 400px;
}

#clock-box {
    position: absolute;
    left: 60px;
    top: 350px;
    font-size: 28px;
    display: none;
}

#clock {
    margin-left: 24px;
}

#clock .digit {
    font-size: 24px;
    font-weight: bolder;
}

#canvas {
    margin: 0 auto;
    width: 1100px;
    height: 680px;
}

#error {
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;
    display: none;
}

.hand {
    cursor: pointer;
}

.say {
    margin-left: 5px;
}

.space {
    margin-right: 150px;
}
